*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    height: 100vh;
    background-color: rgba(255, 98, 224, 0.522);
    font-family: sans-serif;
}

.container{
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}

.card{
    height: 25rem;
    width: 25rem;
    padding:2rem 3rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    border-radius: 2rem;
    color: #fff;
    background-color: rgb(162, 0, 255);

}

.card header{
    height: 45%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

header .img-container{
    width: 100%;
}

.img-container img{
    width: 5rem;
    height: 5rem;
    border-radius: 50%;
    border: .2rem solid #fff;
}

.card header p{
    color: #ffffff99;
}
.card main{
    height: 30%;
}

.card main{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
main p{
    line-height: 1.5rem;
    color: #ffffffb8;
}

.card footer{
    height: 25%;
    padding-top: 1rem;
    width: 100%;
    display: flex;
    align-items: center;
    gap: .5rem;
}


.btn{
    padding: .95rem 1rem;
    border-radius: 50%;
    background-color: #fff;
}

.spacer{
    flex: 1;
}

.btn1{
    color: red;
    
}

.btn2{
    color: blue;
}

.btn3{
    color: yellow;
    margin-right: auto;
}

